<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
	    <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="WebApiClientCore" Version="2.0.4" />
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Assets\applicationIcon-1024.png" />
      <None Remove="Assets\applicationIcon-256.png" />
      <None Remove="Assets\dlinfo.png" />
      <None Remove="Assets\files-1.png" />
      <None Remove="Assets\files.png" />
      <None Remove="Assets\install-2-path.png" />
      <None Remove="Assets\install-3-finish.png" />
      <None Remove="Assets\install-4-cmd.png" />
      <None Remove="Assets\make.png" />
      <None Remove="Assets\msyscd.png" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="dlfcn.h">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\applicationIcon-1024.png" />
      <Resource Include="Assets\applicationIcon-256.png" />
      <Resource Include="Assets\dlinfo.png" />
      <Resource Include="Assets\files-1.png" />
      <Resource Include="Assets\files.png" />
      <Resource Include="Assets\install-2-path.png" />
      <Resource Include="Assets\install-3-finish.png" />
      <Resource Include="Assets\install-4-cmd.png" />
      <Resource Include="Assets\make.png" />
      <Resource Include="Assets\msyscd.png" />
    </ItemGroup>

</Project>
