# LeadingCode.RedisPack

./: .gitignore  LeadingCode.RedisPack.Installer.sln  LeadingCode.RedisPack.sln  README.md  README_EN.md
LeadingCode.RedisPack.Installer/: LeadingCode.RedisPack.Installer.vdproj
src/LeadingCode.RedisPack/: App.xaml  App.xaml.cs  HelloWorldService.cs  LeadingCode.RedisPack.csproj  RedisPackModule.cs  appsettings.json  dlfcn.h
src/LeadingCode.RedisPack/Apis/: IGithubRedisApi.cs
src/LeadingCode.RedisPack/Converters/: BoolToVisibilityConverter.cs
src/LeadingCode.RedisPack/Helpers/: EnumToBooleanConverter.cs  PathExtension.cs  ServiceCollectionExtensions.cs
src/LeadingCode.RedisPack/Models/: AppConfig.cs  DataColor.cs  GenerateState.cs  MsysConfig.cs  RedisReleaseInfo.cs
src/LeadingCode.RedisPack/Services/: ApplicationHostService.cs  IWritableOptions.cs  PageService.cs  WritableOptions.cs
src/LeadingCode.RedisPack/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  GenerateViewModel.cs  MainWindowViewModel.cs  RedisReleaseViewModel.cs  SettingsViewModel.cs
src/LeadingCode.RedisPack/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/LeadingCode.RedisPack/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  RedisReleasePage.xaml  RedisReleasePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
